# flow

executor-flow/: .classpath  .project  pom.xml
executor-flow/flow/: flow_service.xml
executor-flow/src/main/java/com/ts/flow/context/: DataContext.java
executor-flow/src/main/java/com/ts/flow/document/: FlowResolver.java
executor-flow/src/main/java/com/ts/flow/enums/: ResponseEnum.java  ResultEnum.java
executor-flow/src/main/java/com/ts/flow/exception/: ServiceDomException.java
executor-flow/src/main/java/com/ts/flow/node/: BaseNode.java  Node.java  NodeHelper.java
executor-flow/src/main/java/com/ts/flow/node/flow/: Flow.java  FlowHelper.java
executor-flow/src/main/java/com/ts/flow/part/: BasePart.java  StartPart.java
executor-flow/src/main/java/com/ts/flow/service/: Service.java  ServiceHelper.java  ServiceLauncher.java
executor-flow/src/main/java/com/ts/flow/spring/: ApplicationContextHelper.java
executor-flow/src/main/java/com/ts/flow/template/: TestA.java  TestB.java  TestC.java  TestD.java  TestF.java
executor-flow/src/test/java/com/ts/flow/test/: TestMain.java
